SENT: Joan found 70 seashells on the beach. she gave Sam some of her seashells. She has 27 seashell left. How many seashells did she give to Sam ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ implicit_conj_rel<0:140> LBL: h1 ARG0: e2 L-INDEX: e4 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] R-INDEX: e5 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h6 R-HNDL: h7 ]
 [ proper_q_rel<0:4> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: sg IND: + ] RSTR: h10 BODY: h11 ]
 [ named_rel<0:4> LBL: h12 CARG: "Joan" ARG0: x9 ]
 [ "_find_v_1_rel"<5:10> LBL: h14 ARG0: e4 ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<11:13> LBL: h19 CARG: "70" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_seashell_n_1_rel"<14:23> LBL: h19 ARG0: x15 ]
 [ _on_p_rel<24:26> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<27:30> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_beach_n_1_rel"<31:37> LBL: h27 ARG0: x23 ]
 [ implicit_conj_rel<38:140> LBL: h28 ARG0: e5 L-INDEX: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] R-INDEX: e30 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h31 R-HNDL: h32 ]
 [ pron_rel<38:41> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<38:41> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_give_v_1_rel"<42:46> LBL: h38 ARG0: e29 ARG1: x34 ARG2: x39 [ x PERS: 3 NUM: pl ] ARG3: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<47:50> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ named_rel<47:50> LBL: h44 CARG: "Sam" ARG0: x40 ]
 [ _some_q_rel<51:55> LBL: h46 ARG0: x39 RSTR: h47 BODY: h48 ]
 [ part_of_rel<51:55> LBL: h49 ARG0: x39 ARG1: x50 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<59:62> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ poss_rel<59:62> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x56 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<59:62> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ pron_rel<59:62> LBL: h60 ARG0: x56 ]
 [ "_seashell_n_1_rel"<63:73> LBL: h54 ARG0: x50 ]
 [ implicit_conj_rel<74:140> LBL: h61 ARG0: e30 L-INDEX: e62 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] R-INDEX: e63 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h64 R-HNDL: h65 ]
 [ pron_rel<74:77> LBL: h66 ARG0: x67 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<74:77> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_have_v_1_rel"<78:81> LBL: h71 ARG0: e62 ARG1: x67 ARG2: x72 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<82:84> LBL: h73 ARG0: x72 RSTR: h74 BODY: h75 ]
 [ card_rel<82:84> LBL: h76 CARG: "27" ARG0: x72 ARG1: i78 ]
 [ subord_rel<85:99> LBL: h79 ARG0: e80 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h81 ARG2: h82 ]
 [ compound_rel<85:99> LBL: h83 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e85 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x86 [ x IND: + ] ]
 [ udef_q_rel<85:93> LBL: h87 ARG0: x86 RSTR: h88 BODY: h89 ]
 [ "_seashell_n_1_rel"<85:93> LBL: h90 ARG0: x86 ]
 [ "_leave_v_1_rel"<94:99> LBL: h83 ARG0: e85 ARG1: i91 ARG2: i92 ]
 [ parg_d_rel<94:99> LBL: h83 ARG0: e93 [ e SF: prop ] ARG1: e85 ARG2: i92 ]
 [ udef_q_rel<100:118> LBL: h94 ARG0: x95 [ x PERS: 3 NUM: pl IND: + ] RSTR: h96 BODY: h97 ]
 [ abstr_deg_rel<100:103> LBL: h98 ARG0: i99 ]
 [ which_q_rel<100:103> LBL: h100 ARG0: i99 RSTR: h101 BODY: h102 ]
 [ measure_rel<100:103> LBL: h103 ARG0: e104 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e105 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i99 ]
 [ much-many_a_rel<104:108> LBL: h103 ARG0: e105 ARG1: x95 ]
 [ "_seashell_n_1_rel"<109:118> LBL: h103 ARG0: x95 ]
 [ pron_rel<123:126> LBL: h106 ARG0: x107 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<123:126> LBL: h108 ARG0: x107 RSTR: h109 BODY: h110 ]
 [ "_give_v_1_rel"<127:131> LBL: h111 ARG0: e63 ARG1: x107 ARG2: x95 ARG3: x112 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<135:140> LBL: h113 ARG0: x112 RSTR: h114 BODY: h115 ]
 [ named_rel<135:140> LBL: h116 CARG: "Sam" ARG0: x112 ] >
HCONS: < h0 qeq h1 h6 qeq h14 h7 qeq h28 h10 qeq h12 h17 qeq h19 h25 qeq h27 h31 qeq h38 h32 qeq h61 h36 qeq h33 h42 qeq h44 h47 qeq h49 h52 qeq h54 h58 qeq h60 h64 qeq h79 h65 qeq h111 h69 qeq h66 h74 qeq h76 h81 qeq h71 h82 qeq h83 h88 qeq h90 h96 qeq h103 h101 qeq h98 h109 qeq h106 h114 qeq h116 > ]


